<!doctype html>
<html>
<head>
  <title>WORLD SOCCER LEAGUE-BUNDESLIGA</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="SOCCER.html">SOCCER</a></h1>
  <ol>
    <li><a href="Premier League.html">Primier League</a></li>
    <li><a href="LaLiga.html">LaLiga</a></li>
    <li><a href="BUNDESLIGA.html">BUNDESLIGA</a></li>
  </ol>
  <h2><a href="https://www.bundesliga.com/en/bundesliga" title="BUNDESLIGA website" target="_blank">BUNDESLIGA</a>란 무엇인가?</h2>
  <p>The Bundesliga (German: [ˈbʊndəsˌliːɡa] (About this soundlisten); lit. 'Federal League'), sometimes referred to as the Fußball-Bundesliga ([ˌfuːsbal-]) or 1. Bundesliga ([ˌeːɐ̯stə-]), is a professional association football league in Germany. At the top of the German football league system, the Bundesliga is Germany's primary football competition. The Bundesliga comprises 18 teams and operates on a system of promotion and relegation with the 2. Bundesliga. Seasons run from August to May. Most games are played on Saturdays and Sundays, with a few games played on weekdays. All of the Bundesliga clubs qualify for the DFB-Pokal. The winner of the Bundesliga qualifies for the DFL-Supercup.</p>
  <p>Fifty-six clubs have competed in the Bundesliga since its founding. Bayern Munich has won the title 29 times, the most among Bundesliga clubs. However, the Bundesliga has seen other champions, with Borussia Dortmund, Hamburger SV, Werder Bremen, Borussia Mönchengladbach, and VfB Stuttgart most prominent among them. The Bundesliga is one of the top national leagues, ranked third in Europe according to UEFA's league coefficient ranking for the 2019–20 season, based on performances in European competitions over the past five seasons.[1] The Bundesliga is the number one football league in the world in terms of average attendance; out of all sports, its average of 45,134 fans per game during the 2011–12 season was the second-highest of any sports league in the world after the American National Football League.[2] The Bundesliga is broadcast on television in over 200 countries.</p>
  <p>
    <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://soccer-4.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f8f9f54fd4ff5477ea79895/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </p>
</body>
</html>
